import tkinter
from tkinter import messagebox
import base64

window = tkinter.Tk()
window.title("Secret Notes")
window.minsize(width=300,height=550)

def encode(key, clear):
    enc = []
    for i in range(len(clear)):
        key_c = key[i % len(key)]
        enc_c = chr((ord(clear[i]) + ord(key_c)) % 256)
        enc.append(enc_c)
    return base64.urlsafe_b64encode("".join(enc).encode()).decode()

def decode(key, enc):
    dec = []
    enc = base64.urlsafe_b64decode(enc).decode()
    for i in range(len(enc)):
        key_c = key[i % len(key)]
        dec_c = chr((256 + ord(enc[i]) - ord(key_c)) % 256)
        dec.append(dec_c)
    return "".join(dec)






def save_and_encrypt_notes():
    title=entry_of_title.get()
    message=text.get("1.0","end-1c")
    master_secret=master_secret_input.get()

    if len(title)== 0 or len(message)==0 or len(master_secret)==0 :
        messagebox.showinfo(title="ERROR!",message="Please enter all info.")

    else:
        message_encrypted= encode (master_secret,message)
        try:
            with open("mysecretnotes.txt", "a") as data_file:
                data_file.write(f"\n{title}\n{message_encrypted}")
        except FileNotFoundError:
            with open("mysecretnotes.txt", "w")  as  data_file:
                data_file.write(f"\n{title}\n{message_encrypted}")
        finally:
            entry_of_title.delete(0,"end")
            text.delete("1.0","end-1c")
            master_secret_input.delete(0,"end")

def decrypt_notes():
    message_encrypted=text.get("1.0","end-1c")
    my_master_secret=master_secret_input.get()

    if len(message_encrypted)==0 or len(my_master_secret)==0 :
        messagebox.showinfo(title="ERROR",message="Please enter all info")

    else:
        try:
            decrypted_message=decode(my_master_secret,message_encrypted)
            text.delete("1.0","end-1c")
            text.insert("1.0",decrypted_message)
        except:

            messagebox.showinfo(title="ERROR",message="Please enter encrypted text!")











#---UI---
#photo
photo=tkinter.PhotoImage(file="Top_Secret.png.")
canvas=tkinter.Canvas(height=150,width=200)
canvas.create_image(100,80 ,image=photo)
canvas.pack()

#label
title = tkinter.Label(text="Enter your title")
title.place(x=150-41,y=150)
title.update()
print(title.winfo_width())
print(title.winfo_height())

#entry
entry_of_title = tkinter.Entry(width=30)
entry_of_title.place(x=150-92,y=180)
entry_of_title.update()
print(entry_of_title.winfo_width())
print(entry_of_title.winfo_height())
#entry_of_title=str(entry_of_title)

#label_two
my_secret_label= tkinter.Label(text=f"Enter Your Secret")
my_secret_label.place(x=150-48,y=210)
my_secret_label.update()
print(my_secret_label.winfo_width())
print(my_secret_label.winfo_height())


#text
text = tkinter.Text(width=30, height=10)
text.place(x=150-122,y=240)
text.update()
print(text.winfo_width())
print(text.winfo_height())

#label_key
label_key= tkinter.Label(text=f"Enter Master Key")
label_key.place(x=150-47,y=420)
label_key.update()
print(label_key.winfo_width())
print(label_key.winfo_height())
#master secret
master_secret_input=tkinter.Entry(width=30)
master_secret_input.place(x=150-92,y=440)
master_secret_input.update()
print(master_secret_input.winfo_width())
print(master_secret_input.winfo_height())


#Button Save&Encrypt
save_encrypt = tkinter.Button(text=f"Save&Encrypt",command=save_and_encrypt_notes)
save_encrypt.place(x=150-45,y=470)
save_encrypt.update()
print(save_encrypt.winfo_height())
print(save_encrypt.winfo_height())

#Decrypt
my_decrypt = tkinter.Button(text=f"Decrypt",command=decrypt_notes)
my_decrypt.place(x=150-30,y=500)
my_decrypt.update()
print(my_decrypt.winfo_height())
print(my_decrypt.winfo_height())





window.mainloop()
